// Buttons
.btn {
	.border-radius(2px);
	&.btn-alidade {
		background-color: @btn;
		color: white; 
		&:active{
			background-color: @btn-pressed;
		}
		&:hover {
			background-color: @btn-on-hover; 
		}
	}
}