body > div.container-fluid > header {
	height: 88px;
	background: @header;
	color: @white;
	a.btn {
		margin-top: 18px;
	}

	.user-actions {
		padding: 0px;
		margin: 0px;
		list-style: none;
		li {
			display: inline;
			a { color: @btn; font-weight: bold; }
		}
	}
}
#app-header a h1 { color: white; text-decoration: none; line-height: 80px; margin: 0px; font-size: 42px; }
#app-header a:hover {		text-decoration: none; 	}
