@media screen and (max-width: 1023px) {
    .section {
      margin-bottom: 30px;
    }
}
@media screen and (max-width: 991px) {

  .animation {
    .background {
      position: relative;
      left: 0;
      top: 0;
      transform: translate(0,0);
      background-image: url(/public/assets/svg/techIcons.svg);
      background-size: cover;
      margin: 0 auto 50px auto;

      .TechIcons {
        display: none;
      }

      .logo {
        position: relative;
        transform: translate(0,0);
        height: 0;
        width: auto;
        left: auto;
        bottom: auto;
        padding-bottom: 40%;

        svg {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
        }
      }

      .app-icon,
      .alidade-container {
        display: none;
      }
    }

  .SectionTitle {
      font-size: 26px;
      line-height: 1.3;
    }

    .SectionList {
      font-size: 15px;
      line-height: 26px;
    }

    .CTA {
      font-size: 24px;
    }

    .CTAdesc {
      font-size: 15px;
      text-align: center;
    }

    .ProjectPaper {
      display: block;
      margin: 0 auto;
    }
  }
  
  #homepage-header {
    display: none;
  }



  .first-fold {
    background: #292639;
    color: white;
    padding-bottom: 60px;
    h1, .h2, .h3, .h4 { color: white; text-align: center; font-weight: normal; }
    h1 { font-size: 25px; line-height: 1.5;
      span { font-size: 50px; line-height: 1.3; }
    }
    .h2 { font-size: 16px; line-height: 1.2;  }
    .h4 { font-size: 14px; line-height: 1.2; }
    .h3 { font-size: 16px; margin: 0; line-height: 1.2; }
    p {
      font-size: 14px; line-height: 28px;
      img.checkmark { margin-right: 10px; float: left; clear: none; margin-top: 7px;}
      span { display: inline;}
    }

    ol.three-steps {
      list-style: none;
      margin: 35px auto;
      padding-left: 20%;
      li {
        margin-bottom: 20px;
        font-family: "Oswald",sans-serif;
        img { margin-right: 15px; }
      }
    }
  }
  .carousel  {
    padding-top: 35px;
    .quote {
      font-family: Oswald,sans-serif;
      font-size: 14px;
      font-weight: 400;
      line-height: 21px;
      padding: 0px 0px 0px 30px;
      position: relative;
      &::before {
        background: rgba(0, 0, 0, 0) url("/assets/images/hp/quote.svg") no-repeat scroll center center;
        background-size: contain;
        content: " ";
        height: 45px;
        left: -10px;
        position: absolute;
        top: -20px;
        width: 30px;
      }
    }
    hr.pointer {
      margin-left: 0px;
      margin-right: 0px;
    }
    .quoter-name { font-size: 12px; }
    .quoter-role { font-size: 8px; line-height: 100%;  }
  }

  img.imgr, .creators .col-md-4 img.imgr { max-width: 100%; height: auto; display: block; }
  .who-made-this {
    font-size: 16px;
    & h2 ~ p { font-size: 16px;  }
    .col-xs-6 a:first-child {
      margin-bottom: 20px;
      height: auto;
    }
  }

  .creators .col-md-4 p {
    font-size: 18px;
    margin-bottom: 20px;
  }
  body:not(fp-responsive) .fp-section,
  body:not(fp-responsive) .fp-slide,
  body:not(fp-responsive) .fp-tableCell,
  .section {
      height: auto !important;
      margin-bottom: 30px;
    }
    
  .animation #slide-3 {
    .icon {
      svg {
        width: 60px;
      }
      margin-right: 30px;
      .arrow {
        display: none;
      }
    }
    .text-steps .text-step {
      opacity: 1;
      margin: 0 !important;
    }

    .text-steps .text-step .number {
      display: none;
    }

    .text-steps .text-step .text {
      font-size: 16px;
    }
  }

.box-1 {
  padding: 60px 15px 60px 15px;
}
}

@media screen and (max-height: 700px) {
    .animation h1 {
        font-size: 40px;
        line-height: 1;
        span {
            font-size: 40px;
        }
    }

    .animation .SectionTitle {
        font-size: 30px;
    }
}