.homepage nav.language-selection {
  display: block;
  clear: both;
  margin: 10px 0px;
  float: left ;
}
nav.language-selection {
  .pull-right;
  margin: 20px 10px;
}


.lang-selector {
  list-style: none;
  padding: 0px;
  margin: 0px;
  display: block;
  position: relative;
  li {
    float: left;
    clear: none;
    padding: 10px;
    &:not(:last-child) {
      border-right: 1px solid white;
    }
    a {
      color: white;
      text-transform: uppercase;
    }
  }
}
