@import 'variables.less';
body {
    font-family: 'Lato', 'Arial', sans-serif;
    font-weight: 300;
    font-size: 16px; 
}

h1, h2, h3 {
    font-family: 'Francois One', sans-serif;
    font-weight: 400;
}

blockquote {
    font-style: italic;
    font-size: 16px; 
}

footer {
    padding: 25px 0px 30px;
    margin: 30px 0px 0px;
    width: 100%;
    min-height: 80px;
    background: lighten(gainsboro, 5%);
}


/** landing page **/
.jumbotron {
    padding-top: 120px; padding-bottom: 120px; background: url('/assets/images/screw.jpg') no-repeat left center; background-size: cover;
    h1 { color: @cream; text-shadow: 1px 1px 0px @oil;
        & ~ p { color: @cream; }
    }
}

/** custom buttons **/
.btn {
    -webkit-transition: all 0.6s ease 0s;
}
.btn-main { color: @oil; background: @cream;
    &:hover, &:active, &:focus {
        background: white; color: @sky;
    }
}


/** WYSIWYG **/
.wysiwyg {
    overflow-y: scroll;
    height: 350px; 
}
/** progress bar **/
.step {
    width: 25%;
    padding: 0px;
    margin: 0px;
    float: left;
    clear: none;
}
.slide-position {
    height: 15px;
    display: block;
    clear: none;
    border-right: 1px solid white;
    float: left; 
    &.slide-position-0 {
        background: @statusNo;
    }
    &.slide-position-1 {
        background: @statusWk;
    }
    &.slide-position-2 {
        background: @statusGo;
    }
}

.choice-text{display: none;}

.go-back-button {
    display: block;
    min-height: 100%;
    min-width: 100%;
    background-color: transparent;
    transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;
    -webkit-transition: all 0.5s ease 0s; 
    &:hover {
        background-color: darken(@statusGo, 15%);
    }
}

.checkboxcheck {
    display: none; 
}

h5#pos { padding-top: 8px; text-indent: 5px; }

footer .slidemap ul {
    padding: 0px; margin: 0px; list-style: none;
    li a { font-size: 12px; }
}