
li .movelinks {
    width: 8em;
    float: right;
    margin-right: 4em;
    display: none;
    background-color: #f0f0f0;
    border-radius: 4px;
    z-index: 10;
}

li:hover .movelinks {
    display: inline-block;
    position: relative;
    top: -0.75em;
    border: 1px solid blue;
}

li:hover {
    background-color: #d8d8d8;
}
