#slide-sidebar {
	min-height: 100%;
	background: @sidebar-bg;
	
	.step {
		margin: 0px -15px;
		h3 {
			font-size: 13px;
			color: @white;			
			display: block; 			
			margin: 0px;
			line-height: 34px;
			position: relative; 
			clear: none; 
			a {
				color: @white;
				padding-left: 24px;
				padding-top: 16px;
				display: block;
				background: @sidebar-header url('/assets/images/pointer.png') no-repeat left 6px bottom 10px;
				&:hover {
					background-color: @sidebar-hover; 
				}
				&.working {
					background: @sidebar-active url('/assets/images/pointer.png') no-repeat left 6px bottom 10px;
				}
			}
		}
		ul {
			margin: 0px;
			padding: 0px;
			list-style: none;
			li {
				position: relative; 
				clear: none; 
				a {
					color: @white;
					font-size: 13px;
					font-weight: 700;
					background: url('/assets/images/uncheck.png') no-repeat 6px center;
					display: block; 
					padding: 6px 15px 6px 24px;
					&.done {
						background: @sidebar-done url('/assets/images/check.png') no-repeat 6px center;
					}
					&.working {
						background: @sidebar-active url('/assets/images/uncheck.png') no-repeat 6px center;

					}
					&:hover {
						background-color: @sidebar-hover; 

					}

				}				
			}
		}
	}

}