#research-body {
  margin-top: 100px;
  #illustration { margin-top: 62px; }
  a { color: @btn; }
  header {
    h1 { font-size: 42px; text-transform: uppercase; line-height: 62px; }
    h2 { font-size: 24px; text-transform: uppercase; line-height: 36px; margin: 10px 0px 60px; }
  }
  p.introduction { font-size: 24px; line-height: 29px; margin-bottom: 30px;  }
  h2 { font-size: 24px; line-height: 36px; margin: 60px 0px; }
  h3 { font-size: 20px; line-height: 30px; margin: 40px 0px 10px;  }
  p, li { font-size: 20px; margin-top: 10px;
    &.emphasise { font-weight: bold; }
  }
  p:last-child{
    margin-bottom: 60px;
  }
  .icon-wrap { margin-bottom: 30px;  }
}

#six-rules-body {
  header { margin: 100px 0px 80px;
    a { display: block; margin: 40px 0px; font-size: 20px; color: #555; text-decoration: underline; }
  }
  h1 { font-size: 48px; line-height: 71px; font-weight: 400;}
  h2 {  font-size: 24px; line-height: 36px; margin: 20px 0px 20px; }
  p, li { font-size: 20px; line-height: 24px; margin-top: 10px;
    &.emphasise { font-weight: bold; }
  }
  .rule{ margin-bottom: 90px; }
  .box { margin-top: 25px;}
  p.large {
    margin: 70px 0px 35px;
    font-size: 24px; line-height: 36px;
    font-weight: bold; 
  }
  .checklist {
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    font-size: 20px;
    display: block;
    clear: both;
    margin: 10px 0px;
    i { display: inline-block; float: left; width: 40px; }
    span { display: inline-block; float: left; width: 90%; }
  }

}
