@background: 	#EBE7E3;
@header: 		#454354;
@footer: 		#8D8C94;
@text: 			#555555;
@white: 		#ffffff;

@hp-footer: #413C55;

@questions-box: #D2DCE0;
@example-box: 	#B4CDCD;
@casestudy-box: #B9D6CA;
@research-box: 	#DFD1D8;
@tips-box: 		#F4CBC0;
@answer-box: 	#FAF7F3;

@btn: 			     #DE694B;
@btn-pressed: 	#D05738;
@btn-on-hover: 	#F56947;

@sidebar-header: 	#7B7891;
@sidebar-bg: 		#5F5C79;
@sidebar-active:  	#464360;
@sidebar-hover: 	#DE694B;
